<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <title>FOSTER</title>
	  <style>
	  body {
	  background-image: url('background.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed; 
	  background-size: 100% 100%;
			}
			
	  #title_name{
	  margin-left: 30%;
	  margin-right:30%;
	  margin-top: 5%;
	  text-align:center;
	  background-color: #ffffff;
	  opacity: 0.15;
	  border-style: solid;
      border-color:white;
	  border-radius:10px;  
	  font-size:90px;
	  font-family:serif;
	  animation-name: title_up;
	  animation-duration: 3s;
	  }
	  
	  #title_name_2{
	  }
	  
	  #demo{
	  font-family:consolas;
	  font-size:65px;
	  font-stretch:semi-expanded;
	  color:#ffffff;
	  text-align:center;
	  }

	  
	  @keyframes title_up
	  {
	    0%   {margin-top: 30%;}
		70%  {margin-top: 2%;}
		100% {margin-top: 5%;}
		}
	  
	  </style>
   </head>
   
   <body>
     <div id="title_name_2">
      <div id="title_name">F O S T E R</div>  
	 </div>	 
	<div id="demo"></div>
   </body>
   <script>
var i = 0;
var txt = 'Kindly Check your temperature';
var speed = 75;
setTimeout(typeWriter,4000);
document.getElementById("demo").style.margin="10%";
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
   </script>
</html>